.index-module_app__RS7Op {
  overflow: hidden;
  background: #fff;
}
.mido-layout-wrap {
	position: absolute;
	top: 0;left: 0;right: 0;bottom: 0;
  height: 100%;
  display: flex;
	flex-direction: column;
	overflow: hidden;
}

.mido-layout-wrap-header {
  padding-top: 21rpx;
  height: 46rpx;
  background: #1890ff;
}

.mido-layout-wrap-main {
	flex: 1;
	overflow-x: hidden;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.mido-layout-wrap-footer {
	display: flex;
	height: 45rpx;
	background: #fff;
}